net6.xml
P(C=stay|B=set,A=F),2
net3.xml
P(S=ok|M=N),1
P(S=ok|M=N),2
P(M=N|S=ok,F=annoying),1
P(M=N|S=ok,F=annoying),2
P(N=T|S=ok,F=annoying),1
P(N=T|S=ok,F=annoying),2
net4.xml
P(D=F|G=fine),1
P(D=F|G=fine),2
P(S=T|L=F,G=high),1
P(S=T|L=F,G=high),2
P(G=low|L=F,S=T),1
P(G=low|L=F,S=T),2
net5.xml
P(G=low|B=F,H=F,F=always),1
P(G=low|B=F,H=F,F=always),2
P(B=T|F=never,G=medium),1
P(B=T|F=never,G=medium),2
P(G=low|B=F,H=F),1
P(G=low|B=F,H=F),2
net6.xml
P(B=noset|A=T),1
P(B=noset|A=T),2
P(A=F|C=stay),1
P(A=F|C=stay),2
P(C=stay|B=set,A=F),1
P(C=stay|B=set,A=F),2
net7.xml
P(A=T|E=two,F=two),1
P(A=T|E=two,F=two),2
P(A=F|B=T,C=F,D=T),1
P(A=F|B=T,C=F,D=T),2
P(G=one|B=T,I=ken),1
P(G=one|B=T,I=ken),2
P(D=T|E=one),1
P(D=T|E=one),2